# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SQLite
forNameSqLite = org.sqlite.JDBC
caminhoBancoDedados = jdbc:sqlite:<Caminho do Banco de dados>

#MySql
forNameMySql = com.mysql.jdbc.Driver
caminhoJdbcMySql = jdbc:mysql://localhost/Faculdade
usuario = root
senha = 

#ORACLE
caminhoJdbcOracle = jdbc:oracle:thin:@host:porta:nome do servi\u00e7o
usuarioOracle = usuario
senhaOracle = senha
forNameOracle = oracle.jdbc.driver.OracleDriver

#PostGre
caminhoJdbcPostgre = jdbc:postgresql://localhost/NomeDoBancoDeDados
usuarioPostgre = usuario
senhaPostgree = senha
forNamePostgree = org.postgresql.Driver

#FireBierd
caminhoJdbcFirebierd = jdbc:firebirdsql:@host/porta: servi\u00e7o ou caminhoC:/firebird_dados/horas/horas.gdb
forNameFirebierd = org.firebirdsql.jdbc.FBDriver
usuarioFirebierd = usuario
senhaFirebierd = senha
